autowp-thumbnail {
    display: block;
    
    .thumbnail {
        position: relative;
    
        .settings {
            position: absolute;
            right: 0px;
            top: 0px;
        }
    }
}