server {
    listen 80;
    listen [::]:80;

    access_log off;
    error_log /app/logs/nginx-error.log error;

    gzip_static on;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    client_max_body_size 50m;

    root /app/public_html;
    index index.php;
    
    real_ip_header X-Real-IP;

    location = /_.gif {
        empty_gif;
    }

    location ^~ /pic-accel/ {
        internal;
        alias   /app/public_html/;
    }

    location = / {
        rewrite .* /index.php;
    }

    location /index.php {
        fastcgi_pass  unix:/var/run/php/fpm-autowp.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location / {
        root /app/public_html;
        try_files $uri $uri/ /index.php$is_args$args;
        charset    utf-8;
    }

    location = /robots.txt {
        expires 7d;
        root /app/public_html;

        try_files /robots/$http_host.txt /robots/robots.txt;
    }

    location ^~ /pictures/ {
        rewrite ^/pictures/(.*)$ /picture-file/index/?file=$1;
    }

    location ~* ^.+\.(jpg|jpeg|gif|css|js|ico|png|txt|woff|woff2|ttf)$ {
        root /app/public_html;
        expires 7d;
        error_log off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.git {
        deny all;
    }
}