sonar.projectKey=autowp_autowp
sonar.projectName=WheelsAge Backend
sonar.projectVersion=1.0

sonar.sources=module
sonar.exclusions=vendor/**/*,**/test/**/*
sonar.tests=module/Application/test,module/Comments/test,module/Traffic/test,module/User/test
