[supervisord]
nodaemon=true
user=root

[program:nginx]
autostart=true
autorestart=true
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:php]
autostart=true
autorestart=true
command=php-fpm7 --nodaemonize --allow-to-run-as-root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:cron]
autostart=true
autorestart=true
command=crond -f
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
