[supervisord]
nodaemon=true
user=root

[program:nginx]
autostart=true
autorestart=true
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:php]
autostart=true
autorestart=true
command=php-fpm7.4 --nodaemonize --allow-to-run-as-root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
