.flag-icon-background {
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
}

.flag-icon {
    .flag-icon-background;
    position: relative;
    display: inline-block;
    width: unit((4 / 3), em);
    line-height: 1em;
    &:before {
        content: "\00a0";
    }
}

.flag-icon(@country) {
    .flag-icon-@{country} {
        background-image: ~"url(svg/@{country}.svg)";
    }
}

.flag-icon(gb);
.flag-icon(cn);
.flag-icon(ru);
.flag-icon(fr);
.flag-icon(by);
.flag-icon(br);
.flag-icon(ua);